 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
CHIP  "de2_115_golden_sopc"  ASSIGNED TO AN: EP4CE115F29C8L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
OTG_CS_n                     : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_WE_n                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
OTG_INT[0]                   : A6        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[1]                   : A7        : input  : 3.3-V LVTTL       :         : 8         : Y              
I2C_SDA                      : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
VGA_B[1]                     : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[4]                     : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_CLK                      : A12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
NETCLK_25                    : A14       : input  : 3.3-V LVTTL       :         : 8         : Y              
NET0_RX_CLK                  : A15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
NET0_GTX_CLK                 : A17       : output : 2.5 V             :         : 7         : Y              
NET0_TX_EN                   : A18       : output : 2.5 V             :         : 7         : Y              
NET0_TX_DATA[2]              : A19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
NET0_INT_n                   : A21       : input  : 2.5 V             :         : 7         : Y              
NET1_RX_DV                   : A22       : input  : 2.5 V             :         : 7         : Y              
NET1_RX_DATA[2]              : A23       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
NET1_TX_ER                   : A25       : output : 2.5 V             :         : 7         : Y              
NET1_TX_DATA[1]              : A26       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
DRAM_DQ[11]                  : AA3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[14]                : AA4       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[11]                : AA5       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_CKE                     : AA6       : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[7]                 : AA7       : output : 3.3-V LVTTL       :         : 2         : Y              
FLASH_ADDR[16]               : AA8       : output : 3.3-V LVTTL       :         : 3         : Y              
GNDA1                        : AA9       : gnd    :                   :         :           :                
FLASH_ADDR[12]               : AA10      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
FLASH_ADDR[6]                : AA12      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[5]                : AA13      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX7_D[6]                    : AA14      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX6_D[5]                    : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6_D[2]                    : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6_D[0]                    : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
HEX4_D[1]                    : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3_D[3]                    : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
HEX2_D[0]                    : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2_D[1]                    : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
DRAM_DQ[10]                  : AB1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[12]                  : AB2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[14]                  : AB3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[12]                : AB4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[6]                 : AB5       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[4]                 : AB6       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[0]                 : AB7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[18]                : AB8       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[17]                : AB9       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[9]                : AB10      : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[15]                : AB11      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[8]                : AB12      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[7]                : AB13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[2]                    : AB14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HEX6_D[4]                    : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6_D[1]                    : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6_D[3]                    : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[2]                    : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4_D[0]                    : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX3_D[2]                    : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[2]                 : AB21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[0]                 : AB22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
DRAM_DQ[13]                  : AC1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[15]                  : AC2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[13]                : AC3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_UB_n                    : AC4       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[7]                 : AC5       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : AC6       : gnd    :                   :         :           :                
SRAM_ADDR[3]                 : AC7       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[14]               : AC8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC9       : gnd    :                   :         :           :                
FLASH_WE_n                   : AC10      : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[16]                : AC11      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[18]               : AC12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC13      : gnd    :                   :         :           :                
SD_DAT[3]                    : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_DATA[1]                 : AC15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6_D[6]                    : AC17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[1]                    : AC18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[10]                : AC19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
GPIO_DATA[4]                 : AC21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[17]                : AC22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
SRAM_DQ[8]                   : AD1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[9]                   : AD2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[11]                : AD3       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_LB_n                    : AD4       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_OE_n                    : AD5       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[1]                 : AD7       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[13]               : AD8       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
FLASH_ADDR[21]               : AD10      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[22]               : AD11      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[19]               : AD12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
SD_CMD                       : AD14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_DATA[8]                 : AD15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
HEX7_D[0]                    : AD17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[0]                    : AD18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[12]                : AD19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
GPIO_DATA[6]                 : AD21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[21]                : AD22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
HEX3_D[4]                    : AD24      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[23]                : AD25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
HSMC_CLKOUT0                 : AD28      : output : 2.5 V             :         : 5         : Y              
SRAM_DQ[11]                  : AE1       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[10]                  : AE2       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[12]                  : AE3       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[13]                  : AE4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_CLK                     : AE5       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[5]                 : AE6       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[2]                 : AE7       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_WE_n                    : AE8       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[10]               : AE9       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[20]               : AE10      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_RESET_n                : AE11      : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_WP_n                   : AE12      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : AE13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[0]                    : AE14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_DATA[9]                 : AE15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[7]                 : AE16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7_D[1]                    : AE17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4_D[6]                    : AE18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4_D[4]                    : AE19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[30]                : AE20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[15]                : AE21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[18]                : AE22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SMA_CLKOUT                   : AE23      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[27]                : AE24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[25]                : AE25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HSMC_D[0]                    : AE26      : bidir  : 2.5 V             :         : 5         : Y              
HSMC_D[2]                    : AE27      : bidir  : 2.5 V             :         : 5         : Y              
HSMC_D[1]                    : AE28      : bidir  : 2.5 V             :         : 5         : Y              
GND                          : AF1       : gnd    :                   :         :           :                
SRAM_ADDR[10]                : AF2       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DQ[14]                  : AF3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[1]                   : AF4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[8]                 : AF5       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[4]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[7]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_CE_n                    : AF8       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[11]               : AF9       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[1]                  : AF10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[4]                  : AF11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[7]                  : AF12      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[1]                    : AF13      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_WP_n                      : AF14      : input  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_DATA[13]                : AF15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[11]                : AF16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7_D[4]                    : AF17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[5]                    : AF18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4_D[5]                    : AF19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[32]                : AF20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[19]                : AF21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[20]                : AF22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX3_D[5]                    : AF23      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[14]                : AF24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[16]                : AF25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[29]                : AF26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HSMC_D[3]                    : AF27      : bidir  : 2.5 V             :         : 5         : Y              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SRAM_DQ[15]                  : AG3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[2]                   : AG4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG5       : gnd    :                   :         :           :                
SRAM_DQ[5]                   : AG6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_CE_n                   : AG7       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_OE_n                   : AG8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG9       : gnd    :                   :         :           :                
FLASH_DQ[2]                  : AG10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[5]                  : AG11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[0]                : AG12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG13      : gnd    :                   :         :           :                
OSC_50[1]                    : AG14      : input  : 3.3-V LVTTL       :         : 3         : Y              
OSC_50[2]                    : AG15      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG16      : gnd    :                   :         :           :                
HEX7_D[2]                    : AG17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX7_D[5]                    : AG18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[4]                    : AG19      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4_D[2]                    : AG21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[26]                : AG22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[31]                : AG23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
GPIO_DATA[22]                : AG25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[35]                : AG26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[0]                   : AH3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[3]                   : AH4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[6]                   : AH6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[1]                : AH7       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[0]                  : AH8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
FLASH_DQ[3]                  : AH10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_DQ[6]                  : AH11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[17]               : AH12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 3.3-V LVTTL       :         : 3         : Y              
HSMC_CLKIN0                  : AH15      : input  : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
HEX7_D[3]                    : AH17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[6]                    : AH18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5_D[3]                    : AH19      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
HEX4_D[3]                    : AH21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[28]                : AH22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[34]                : AH23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
GPIO_DATA[24]                : AH25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[33]                : AH26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
OTG_OE_n                     : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_DREQ[1]                  : B4        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B5        : gnd    :                   :         :           :                
OTG_LSPEED                   : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
I2C_SCL                      : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[5]                     : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VGA_B[0]                     : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[3]                     : B11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
TD_CLK27                     : B14       : input  : 3.3-V LVTTL       :         : 8         : Y              
NET1_RX_CLK                  : B15       : input  : 2.5 V             :         : 7         : Y              
GND                          : B16       : gnd    :                   :         :           :                
NET0_TX_CLK                  : B17       : input  : 2.5 V             :         : 7         : Y              
NET0_TX_ER                   : B18       : output : 2.5 V             :         : 7         : Y              
NET0_TX_DATA[3]              : B19       : output : 2.5 V             :         : 7         : Y              
GND                          : B20       : gnd    :                   :         :           :                
NET0_MDIO                    : B21       : input  : 2.5 V             :         : 7         : Y              
NET1_RX_COL                  : B22       : input  : 2.5 V             :         : 7         : Y              
NET1_RX_DATA[0]              : B23       : input  : 2.5 V             :         : 7         : Y              
GND                          : B24       : gnd    :                   :         :           :                
NET1_TX_EN                   : B25       : output : 2.5 V             :         : 7         : Y              
NET1_TX_DATA[2]              : B26       : output : 2.5 V             :         : 7         : Y              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
AUD_ADCLRCK                  : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_A[1]                     : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_DACK_n[0]                : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_RESET_n                  : C5        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_FSPEED                   : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[3]                   : C7        : input  : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[4]                     : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[7]                     : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_SYNC_n                   : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[2]                     : C11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[5]                     : C12       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_VS                       : C13       : output : 3.3-V LVTTL       :         : 8         : Y              
NET0_LINK100                 : C14       : input  : 3.3-V LVTTL       :         : 8         : Y              
NET0_RX_DATA[3]              : C15       : input  : 2.5 V             :         : 7         : Y              
NET0_RX_DATA[0]              : C16       : input  : 2.5 V             :         : 7         : Y              
NET0_RX_DV                   : C17       : input  : 2.5 V             :         : 7         : Y              
NET0_TX_DATA[0]              : C18       : output : 2.5 V             :         : 7         : Y              
NET0_RESET_n                 : C19       : output : 2.5 V             :         : 7         : Y              
NET0_MDC                     : C20       : output : 2.5 V             :         : 7         : Y              
NET1_RX_DATA[1]              : C21       : input  : 2.5 V             :         : 7         : Y              
NET1_TX_CLK                  : C22       : input  : 2.5 V             :         : 7         : Y              
NET1_GTX_CLK                 : C23       : output : 2.5 V             :         : 7         : Y              
NET1_RX_ER                   : C24       : input  : 2.5 V             :         : 7         : Y              
NET1_TX_DATA[0]              : C25       : output : 2.5 V             :         : 7         : Y              
NET1_TX_DATA[3]              : C26       : output : 2.5 V             :         : 7         : Y              
HSMC_RX_D_p[1](n)            : C27       : input  : LVDS              :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
AUD_DACDAT                   : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
AUD_ADCDAT                   : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
OTG_DACK_n[1]                : D4        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_INT[1]                   : D5        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[5]                   : D6        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[4]                   : D7        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[2]                   : D8        : input  : 3.3-V LVTTL       :         : 8         : Y              
EXT_IO[6]                    : D9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[2]                     : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[6]                     : D11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_B[7]                     : D12       : output : 3.3-V LVTTL       :         : 8         : Y              
NET1_LINK100                 : D13       : input  : 3.3-V LVTTL       :         : 8         : Y              
EEP_I2C_SCL                  : D14       : output : 3.3-V LVTTL       :         : 8         : Y              
NET0_RX_CRS                  : D15       : input  : 2.5 V             :         : 7         : Y              
NET0_RX_DATA[1]              : D16       : input  : 2.5 V             :         : 7         : Y              
NET0_RX_DATA[2]              : D17       : input  : 2.5 V             :         : 7         : Y              
NET0_RX_ER                   : D18       : input  : 2.5 V             :         : 7         : Y              
NET0_TX_DATA[1]              : D19       : output : 2.5 V             :         : 7         : Y              
NET1_RX_CRS                  : D20       : input  : 2.5 V             :         : 7         : Y              
NET1_RX_DATA[3]              : D21       : input  : 2.5 V             :         : 7         : Y              
NET1_RESET_n                 : D22       : output : 2.5 V             :         : 7         : Y              
NET1_MDC                     : D23       : output : 2.5 V             :         : 7         : Y              
NET1_INT_n                   : D24       : input  : 2.5 V             :         : 7         : Y              
NET1_MDIO                    : D25       : input  : 2.5 V             :         : 7         : Y              
HSMC_RX_D_p[1]               : D26       : input  : LVDS              :         : 6         : Y              
HSMC_TX_D_p[0]               : D27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[0](n)            : D28       : output : LVDS              :         : 6         : N              
AUD_XCK                      : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
AUD_DACLRCK                  : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TD_VS                        : E4        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_HS                        : E5        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
TD_DATA[6]                   : E7        : input  : 3.3-V LVTTL       :         : 8         : Y              
TD_DATA[0]                   : E8        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
EXT_IO[5]                    : E10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[1]                     : E11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[0]                     : E12       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
EEP_I2C_SDA                  : E14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
NET0_RX_COL                  : E15       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0_D[2]                    : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
HSMC_RX_D_p[2](n)            : E26       : input  : LVDS              :         : 6         : N              
HSMC_TX_D_p[1]               : E27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[1](n)            : E28       : output : LVDS              :         : 6         : N              
OTG_DATA[13]                 : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
AUD_BCLK                     : F2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[14]                 : F3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
PS2_MSDAT                    : F5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F6        : gnd    :                   :         :           :                
TD_DATA[7]                   : F7        : input  : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[2]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VGA_G[6]                     : F10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_BLANK_n                  : F11       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[3]                     : F12       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
EXT_IO[4]                    : F14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0_D[1]                    : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
HSMC_RX_D_p[0]               : F24       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[0](n)            : F25       : input  : LVDS              :         : 6         : N              
HSMC_RX_D_p[2]               : F26       : input  : LVDS              :         : 6         : Y              
HSMC_TX_D_p[2]               : F27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[2](n)            : F28       : output : LVDS              :         : 6         : N              
OTG_DATA[10]                 : G1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[11]                 : G2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[12]                 : G3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[15]                 : G4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PS2_MSCLK                    : G5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PS2_KBCLK                    : G6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TD_RESET_n                   : G7        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[0]                     : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
UART_TXD                     : G9        : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_R[4]                     : G10       : output : 3.3-V LVTTL       :         : 8         : Y              
VGA_G[1]                     : G11       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_RXD                     : G12       : input  : 3.3-V LVTTL       :         : 8         : Y              
VGA_HS                       : G13       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_CTS                     : G14       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0_D[0]                    : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
HSMC_CLKOUT_p1               : G23       : output : LVDS              :         : 6         : Y              
HSMC_CLKOUT_p1(n)            : G24       : output : LVDS              :         : 6         : N              
HSMC_RX_D_p[3]               : G25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[3](n)            : G26       : input  : LVDS              :         : 6         : N              
HSMC_TX_D_p[3]               : G27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[3](n)            : G28       : output : LVDS              :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
OTG_DATA[8]                  : H3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[9]                  : H4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PS2_KBDAT                    : H5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[7]                  : H6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_A[0]                     : H7        : output : 3.3-V LVTTL       :         : 1         : Y              
VGA_R[6]                     : H8        : output : 3.3-V LVTTL       :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
VGA_R[7]                     : H10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
VGA_G[3]                     : H12       : output : 3.3-V LVTTL       :         : 8         : Y              
EXT_IO[2]                    : H13       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EXT_IO[3]                    : H14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0_D[6]                    : H22       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_p[7]               : H23       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[7](n)            : H24       : output : LVDS              :         : 6         : N              
HSMC_RX_D_p[4]               : H25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[4](n)            : H26       : input  : LVDS              :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
OTG_DREQ[0]                  : J1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : J2        : gnd    :                   :         :           :                
OTG_DATA[5]                  : J3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[4]                  : J4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[2]                  : J5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[0]                  : J6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[6]                  : J7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.0V    :           :                
EXT_IO[0]                    : J10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : J11       : gnd    :                   :         :           :                
VGA_R[5]                     : J12       : output : 3.3-V LVTTL       :         : 8         : Y              
UART_RTS                     : J13       : input  : 3.3-V LVTTL       :         : 8         : Y              
EXT_IO[1]                    : J14       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.0V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0_D[5]                    : J22       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_p[8]               : J23       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[8](n)            : J24       : output : LVDS              :         : 6         : N              
HSMC_TX_D_p[10]              : J25       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[10](n)           : J26       : output : LVDS              :         : 6         : N              
HSMC_CLKIN_p1                : J27       : input  : LVDS              :         : 6         : Y              
HSMC_CLKIN_p1(n)             : J28       : input  : LVDS              :         : 6         : N              
LCD_DATA[4]                  : K1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[5]                  : K2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[3]                  : K3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
OTG_DATA[1]                  : K4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
LCD_DATA[3]                  : K7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQM[2]                  : K8        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.0V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.0V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.0V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.0V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
HSMC_TX_D_p[6]               : K21       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[6](n)            : K22       : output : LVDS              :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
HSMC_RX_D_p[5]               : K25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[5](n)            : K26       : input  : LVDS              :         : 6         : N              
HSMC_TX_D_p[4]               : K27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[4](n)            : K28       : output : LVDS              :         : 6         : N              
LCD_DATA[1]                  : L1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[2]                  : L2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[0]                  : L3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_EN                       : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_ON                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_BLON                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[23]                  : L7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[17]                  : L8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.0V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.0V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.0V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.0V    :           :                
HSMC_RX_D_p[11]              : L21       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[11](n)           : L22       : input  : LVDS              :         : 6         : N              
HSMC_RX_D_p[6]               : L23       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[6](n)            : L24       : input  : LVDS              :         : 6         : N              
HEX0_D[4]                    : L25       : output : 2.5 V             :         : 6         : Y              
HEX0_D[3]                    : L26       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_p[11]              : L27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[11](n)           : L28       : output : LVDS              :         : 6         : N              
LCD_RW                       : M1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[6]                  : M3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[21]                  : M4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[7]                  : M5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
DRAM_DQ[22]                  : M7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[16]                  : M8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.0V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.0V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.0V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1_D[0]                    : M24       : output : 2.5 V             :         : 6         : Y              
HSMC_RX_D_p[7]               : M25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[7](n)            : M26       : input  : LVDS              :         : 6         : N              
HSMC_TX_D_p[5]               : M27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[5](n)            : M28       : output : LVDS              :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DRAM_DQ[19]                  : N3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[20]                  : N4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQM[3]                  : N8        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.0V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.0V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.0V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.0V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.0V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
HSMC_RX_D_p[12]              : N25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[12](n)           : N26       : input  : LVDS              :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
DRAM_ADDR[3]                 : P1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[18]                  : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.0V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.0V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.0V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
HSMC_RX_D_p[14]              : P21       : input  : LVDS              :         : 5         : Y              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
HSMC_RX_D_p[13]              : P25       : input  : LVDS              :         : 6         : Y              
HSMC_RX_D_p[13](n)           : P26       : input  : LVDS              :         : 6         : N              
HSMC_TX_D_p[9]               : P27       : output : LVDS              :         : 6         : Y              
HSMC_TX_D_p[9](n)            : P28       : output : LVDS              :         : 6         : N              
DRAM_DQ[26]                  : R1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[27]                  : R2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[28]                  : R3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_BA[1]                   : R4        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[10]                : R5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[0]                 : R6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[25]                  : R7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.0V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.0V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.0V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.0V    :           :                
HSMC_RX_D_p[14](n)           : R21       : input  : LVDS              :         : 5         : N              
HSMC_RX_D_p[15]              : R22       : input  : LVDS              :         : 5         : Y              
HSMC_RX_D_p[15](n)           : R23       : input  : LVDS              :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_p[8]               : R25       : input  : LVDS              :         : 5         : Y              
HSMC_RX_D_p[8](n)            : R26       : input  : LVDS              :         : 5         : N              
HSMC_TX_D_p[13]              : R27       : output : LVDS              :         : 5         : Y              
HSMC_TX_D_p[13](n)           : R28       : output : LVDS              :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
DRAM_DQ[29]                  : T3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_CS_n                    : T4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_ADDR[9]                 : T7        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADDR[19]                : T8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : T9        : power  :                   : 1.0V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.0V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.0V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.0V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.0V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.0V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
HSMC_RX_D_p[16]              : T21       : input  : LVDS              :         : 5         : Y              
HSMC_RX_D_p[16](n)           : T22       : input  : LVDS              :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
HSMC_RX_D_p[9]               : T25       : input  : LVDS              :         : 5         : Y              
HSMC_RX_D_p[9](n)            : T26       : input  : LVDS              :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
DRAM_DQ[31]                  : U1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQM[0]                  : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[7]                   : U3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[30]                  : U4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[24]                  : U5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_RAS_n                   : U6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_BA[0]                   : U7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[2]                 : U8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.0V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.0V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.0V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.0V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.0V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.0V    :           :                
HEX3_D[1]                    : U21       : output : 2.5 V             :         : 5         : Y              
HSMC_TX_D_p[16]              : U22       : output : LVDS              :         : 5         : Y              
HEX1_D[5]                    : U23       : output : 2.5 V             :         : 5         : Y              
HEX1_D[6]                    : U24       : output : 2.5 V             :         : 5         : Y              
HSMC_RX_D_p[10]              : U25       : input  : LVDS              :         : 5         : Y              
HSMC_RX_D_p[10](n)           : U26       : input  : LVDS              :         : 5         : N              
HSMC_TX_D_p[14]              : U27       : output : LVDS              :         : 5         : Y              
HSMC_TX_D_p[14](n)           : U28       : output : LVDS              :         : 5         : N              
DRAM_DQ[6]                   : V1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[5]                   : V2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[4]                   : V3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[2]                   : V4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[4]                 : V5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_WE_n                    : V6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_CAS_n                   : V7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[1]                 : V8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : V9        : power  :                   : 1.0V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.0V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.0V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.0V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.0V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.0V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3_D[0]                    : V21       : output : 2.5 V             :         : 5         : Y              
HSMC_TX_D_p[16](n)           : V22       : output : LVDS              :         : 5         : N              
HSMC_CLKOUT_p2               : V23       : output : LVDS              :         : 5         : Y              
HSMC_CLKOUT_p2(n)            : V24       : output : LVDS              :         : 5         : N              
HSMC_TX_D_p[12]              : V25       : output : LVDS              :         : 5         : Y              
HSMC_TX_D_p[12](n)           : V26       : output : LVDS              :         : 5         : N              
HSMC_TX_D_p[15]              : V27       : output : LVDS              :         : 5         : Y              
HSMC_TX_D_p[15](n)           : V28       : output : LVDS              :         : 5         : N              
DRAM_DQ[3]                   : W1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[1]                   : W2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[0]                   : W3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQM[1]                  : W4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : W7        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[5]                 : W8        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.0V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.0V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.0V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.0V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.0V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.0V    :           :                
HEX1_D[2]                    : W21       : output : 2.5 V             :         : 5         : Y              
HEX1_D[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1_D[4]                    : W25       : output : 2.5 V             :         : 5         : Y              
HEX2_D[3]                    : W26       : output : 2.5 V             :         : 5         : Y              
HEX2_D[5]                    : W27       : output : 2.5 V             :         : 5         : Y              
HEX2_D[6]                    : W28       : output : 2.5 V             :         : 5         : Y              
FLASH_RY                     : Y1        : input  : 3.3-V LVTTL       :         : 2         : Y              
OSC_50[0]                    : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[8]                   : Y3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_DQ[9]                   : Y4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[8]                 : Y5        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[9]                 : Y6        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[12]                : Y7        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.0V    :           :                
FLASH_ADDR[15]               : Y10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
FLASH_ADDR[4]                : Y12       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[2]                : Y13       : output : 3.3-V LVTTL       :         : 3         : Y              
FLASH_ADDR[3]                : Y14       : output : 3.3-V LVTTL       :         : 3         : Y              
IRDA_RXD                     : Y15       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_DATA[5]                 : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_DATA[3]                 : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3_D[6]                    : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.0V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1_D[1]                    : Y22       : output : 2.5 V             :         : 5         : Y              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
HEX2_D[2]                    : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2_D[4]                    : Y26       : output : 2.5 V             :         : 5         : Y              
HSMC_CLKIN_p2                : Y27       : input  : LVDS              :         : 5         : Y              
HSMC_CLKIN_p2(n)             : Y28       : input  : LVDS              :         : 5         : N              
