# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\MYSVN\de2_115\cd\DE2_115_demonstrations\DE2_115_mouse\DE2_115_NIOS_HOST_MOUSE_VGA\software\DE2_115_NIOS_HOST_MOUSE_VGA_syslib\..\..\DE2_115_SOPC.ptf
#
# Generated: 2012-06-14 19:59:41.937

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x00000000 0x00000000+134217728 cache

# sram
mem 0x08200000 0x08200000+2097152 cache

# cfi_flash
mem 0x0a000000 0x0a000000+8388608 cache
