WIDTH = 24;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0 : 000000;
1 : 010101;
2 : 020202;
3 : 030303;
4 : 040404;
5 : 050505;
6 : 060606;
7 : 070707;
8 : 080808;
9 : 090909;
a : 0a0a0a;
b : 0b0b0b;
c : 0c0c0c;
d : 0d0d0d;
e : 0e0e0e;
f : 0f0f0f;
10 : 101010;
11 : 111111;
12 : 121212;
13 : 131313;
14 : 141414;
15 : 151515;
16 : 161616;
17 : 171717;
18 : 181818;
19 : 191919;
1a : 1a1a1a;
1b : 1b1b1b;
1c : 1c1c1c;
1d : 1d1d1d;
1e : 1e1e1e;
1f : 1f1f1f;
20 : 202020;
21 : 212121;
22 : 222222;
23 : 232323;
24 : 242424;
25 : 252525;
26 : 262626;
27 : 272727;
28 : 282828;
29 : 292929;
2a : 2a2a2a;
2b : 2b2b2b;
2c : 2c2c2c;
2d : 2d2d2d;
2e : 2e2e2e;
2f : 2f2f2f;
30 : 303030;
31 : 313131;
32 : 323232;
33 : 333333;
34 : 343434;
35 : 353535;
36 : 363636;
37 : 373737;
38 : 383838;
39 : 393939;
3a : 3a3a3a;
3b : 3b3b3b;
3c : 3c3c3c;
3d : 3d3d3d;
3e : 3e3e3e;
3f : 3f3f3f;
40 : 404040;
41 : 414141;
42 : 424242;
43 : 434343;
44 : 444444;
45 : 454545;
46 : 464646;
47 : 474747;
48 : 484848;
49 : 494949;
4a : 4a4a4a;
4b : 4b4b4b;
4c : 4c4c4c;
4d : 4d4d4d;
4e : 4e4e4e;
4f : 4f4f4f;
50 : 505050;
51 : 515151;
52 : 525252;
53 : 535353;
54 : 545454;
55 : 555555;
56 : 565656;
57 : 575757;
58 : 585858;
59 : 595959;
5a : 5a5a5a;
5b : 5b5b5b;
5c : 5c5c5c;
5d : 5d5d5d;
5e : 5e5e5e;
5f : 5f5f5f;
60 : 606060;
61 : 616161;
62 : 626262;
63 : 636363;
64 : 646464;
65 : 656565;
66 : 666666;
67 : 676767;
68 : 686868;
69 : 696969;
6a : 6a6a6a;
6b : 6b6b6b;
6c : 6c6c6c;
6d : 6d6d6d;
6e : 6e6e6e;
6f : 6f6f6f;
70 : 707070;
71 : 717171;
72 : 727272;
73 : 737373;
74 : 747474;
75 : 757575;
76 : 767676;
77 : 777777;
78 : 787878;
79 : 797979;
7a : 7a7a7a;
7b : 7b7b7b;
7c : 7c7c7c;
7d : 7d7d7d;
7e : 7e7e7e;
7f : 7f7f7f;
80 : 808080;
81 : 818181;
82 : 828282;
83 : 838383;
84 : 848484;
85 : 858585;
86 : 868686;
87 : 878787;
88 : 888888;
89 : 898989;
8a : 8a8a8a;
8b : 8b8b8b;
8c : 8c8c8c;
8d : 8d8d8d;
8e : 8e8e8e;
8f : 8f8f8f;
90 : 909090;
91 : 919191;
92 : 929292;
93 : 939393;
94 : 949494;
95 : 959595;
96 : 969696;
97 : 979797;
98 : 989898;
99 : 999999;
9a : 9a9a9a;
9b : 9b9b9b;
9c : 9c9c9c;
9d : 9d9d9d;
9e : 9e9e9e;
9f : 9f9f9f;
a0 : a0a0a0;
a1 : a1a1a1;
a2 : a2a2a2;
a3 : a3a3a3;
a4 : a4a4a4;
a5 : a5a5a5;
a6 : a6a6a6;
a7 : a7a7a7;
a8 : a8a8a8;
a9 : a9a9a9;
aa : aaaaaa;
ab : ababab;
ac : acacac;
ad : adadad;
ae : aeaeae;
af : afafaf;
b0 : b0b0b0;
b1 : b1b1b1;
b2 : b2b2b2;
b3 : b3b3b3;
b4 : b4b4b4;
b5 : b5b5b5;
b6 : b6b6b6;
b7 : b7b7b7;
b8 : b8b8b8;
b9 : b9b9b9;
ba : bababa;
bb : bbbbbb;
bc : bcbcbc;
bd : bdbdbd;
be : bebebe;
bf : bfbfbf;
c0 : c0c0c0;
c1 : c1c1c1;
c2 : c2c2c2;
c3 : c3c3c3;
c4 : c4c4c4;
c5 : c5c5c5;
c6 : c6c6c6;
c7 : c7c7c7;
c8 : c8c8c8;
c9 : c9c9c9;
ca : cacaca;
cb : cbcbcb;
cc : cccccc;
cd : cdcdcd;
ce : cecece;
cf : cfcfcf;
d0 : d0d0d0;
d1 : d1d1d1;
d2 : d2d2d2;
d3 : d3d3d3;
d4 : d4d4d4;
d5 : d5d5d5;
d6 : d6d6d6;
d7 : d7d7d7;
d8 : d8d8d8;
d9 : d9d9d9;
da : dadada;
db : dbdbdb;
dc : dcdcdc;
dd : dddddd;
de : dedede;
df : dfdfdf;
e0 : e0e0e0;
e1 : e1e1e1;
e2 : e2e2e2;
e3 : e3e3e3;
e4 : e4e4e4;
e5 : e5e5e5;
e6 : e6e6e6;
e7 : e7e7e7;
e8 : e8e8e8;
e9 : e9e9e9;
ea : eaeaea;
eb : ebebeb;
ec : ececec;
ed : ededed;
ee : eeeeee;
ef : efefef;
f0 : f0f0f0;
f1 : f1f1f1;
f2 : f2f2f2;
f3 : f3f3f3;
f4 : f4f4f4;
f5 : f5f5f5;
f6 : f6f6f6;
f7 : f7f7f7;
f8 : f8f8f8;
f9 : f9f9f9;
fa : fafafa;
fb : fbfbfb;
fc : fcfcfc;
fd : fdfdfd;
fe : fefefe;
ff : ffffff;
END;