set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pll.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_Binary_VGA_Controller/hdl/VGA_OSD_RAM.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_ISP1362/ISP1362_IF_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_SRAM/TERASIC_SRAM_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_SRAM/TERASIC_SRAM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_Binary_VGA_Controller/hdl/VGA_Controller.v]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_SEG7/SEG7_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_SEG7/SEG7_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vpg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_Binary_VGA_Controller/hdl/Img_RAM.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_Binary_VGA_Controller/hdl/Binary_VGA_Control_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_Binary_VGA_Controller/hdl/VGA_NIOS_CTRL.v]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_ISP1362/ISP1362_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) usb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) seg7.v]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID BCAEC5BC22DE00000137EAD6C433 
 