Warning (10273): Verilog HDL warning at TERASIC_SRAM.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE2_115_NIOS_HOST_MOUSE_VGA.v(588): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DE2_115_NIOS_HOST_MOUSE_VGA.v(589): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_1.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de2_115_sopc_clock_2.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2115): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3013): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at lcd.v(57): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at sdram.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(677): conditional expression evaluates to a constant
