set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) usb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pll.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_AUDIO/AUDIO_IF_hw.tcl]
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_AUDIO/AUDIO_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_SEG7/SEG7_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_SEG7/SEG7_IF_hw.tcl]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_SRAM/TERASIC_SRAM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/TERASIC_ISP1362/ISP1362_IF.v]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_SRAM/TERASIC_SRAM_hw.tcl]
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/TERASIC_ISP1362/ISP1362_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) seg7.v]
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) audio.v]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID E0CB4EC7F44600000129ABAFF219 
 