PACKAGE install2 
{
   # This file informs the Nios II IDE of non-legacy component paths.
   # Generated 2010.07.07.17:04:55
   COMPONENT AUDIO_IF 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_AUDIO";
      }
   }
   COMPONENT ISP1362_IF 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_ISP1362";
      }
   }
   COMPONENT PS2_TOP 
   {
      VERSION 1.0 
      {
         local = "C:/altera/91/University_Program/components/ps2";
      }
   }
   COMPONENT SEG7_IF 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_SEG7";
      }
   }
   COMPONENT TERASIC_CLOCK_COUNT 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_CLOCK";
      }
   }
   COMPONENT TERASIC_SRAM 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_SRAM";
      }
   }
   COMPONENT TERASIC_VPG 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_VPG";
      }
   }
   COMPONENT Terasic_IrDA_Rec 
   {
      VERSION 1.0 
      {
         local = "E:/SVN/DE2_115/trunk/ref_design/DE2_115_Web_Server/DE2_115_WEB_SERVER_RGMII_ENET1/ip/TERASIC_IrDA/hdl";
      }
   }
   COMPONENT ac_sj 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ac_sj";
      }
   }
   COMPONENT alt_10gbaser_pcs 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_10gbaser_phy/soft_pcs";
      }
   }
   COMPONENT alt_interlaken_pcs 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_interlaken/alt_interlaken_pcs";
      }
   }
   COMPONENT alt_interlaken_pcs_ae 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/interlaken";
      }
   }
   COMPONENT alt_interlaken_pcs_siv 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_interlaken/alt_interlaken_pcs_siv";
      }
   }
   COMPONENT alt_interlaken_pcs_sv 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_interlaken/alt_interlaken_pcs_sv";
      }
   }
   COMPONENT alt_pma 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_pma/source/alt_pma";
      }
   }
   COMPONENT alt_pma_ch_controller 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT alt_pma_controller 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_pma/source/alt_pma_controller";
      }
   }
   COMPONENT alt_vip_clip 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/clipper/lib";
      }
   }
   COMPONENT alt_vip_cpr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/color_plane_sequencer/lib";
      }
   }
   COMPONENT alt_vip_crs 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/chroma_resampler/lib";
      }
   }
   COMPONENT alt_vip_csc 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/csc/lib";
      }
   }
   COMPONENT alt_vip_cti 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/clocked_video_input";
      }
   }
   COMPONENT alt_vip_cts 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/control_synchronizer";
      }
   }
   COMPONENT alt_vip_dil 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/deinterlacer/lib";
      }
   }
   COMPONENT alt_vip_fir 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/fir_filter_2d/lib";
      }
   }
   COMPONENT alt_vip_gam 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/gamma_corrector/lib";
      }
   }
   COMPONENT alt_vip_itc 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/clocked_video_output";
      }
   }
   COMPONENT alt_vip_itl 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/interlacer/lib";
      }
   }
   COMPONENT alt_vip_med 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/median_filter_2d/lib";
      }
   }
   COMPONENT alt_vip_mix 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alpha_blending_mixer/lib";
      }
   }
   COMPONENT alt_vip_scl 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/scaler/lib";
      }
   }
   COMPONENT alt_vip_swi 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/switch";
      }
   }
   COMPONENT alt_vip_tpg 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/test_pattern_generator/lib";
      }
   }
   COMPONENT alt_vip_vfb 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/frame_buffer/lib";
      }
   }
   COMPONENT alt_vip_vfr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/frame_reader";
      }
   }
   COMPONENT alt_xaui 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT alt_xaui_create_sdc 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT alt_xcvr_reconfig 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig";
      }
   }
   COMPONENT alt_xcvr_reconfig_analog 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_analog";
      }
   }
   COMPONENT alt_xcvr_reconfig_basic 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_basic";
      }
   }
   COMPONENT alt_xcvr_reconfig_dfe 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_dfe";
      }
   }
   COMPONENT alt_xcvr_reconfig_eyemon 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_eyemon";
      }
   }
   COMPONENT alt_xcvr_reconfig_offset_cancellation 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig_offset_cancellation";
      }
   }
   COMPONENT altdq_dqs2 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altdq_dqs2";
      }
   }
   COMPONENT altera_10gbaser_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_10gbaser_phy/altera_10gbaser_phy";
      }
   }
   COMPONENT altera_avalon_clock_reset_source 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_clock_reset_source";
      }
   }
   COMPONENT altera_avalon_cy7c1380_ssram_merlin_beta 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_cy7c1380_ssram_merlin_beta";
      }
   }
   COMPONENT altera_avalon_data_pattern_checker 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/gx_debug/altera_avalon_data_pattern_checker";
      }
   }
   COMPONENT altera_avalon_data_pattern_generator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/gx_debug/altera_avalon_data_pattern_generator";
      }
   }
   COMPONENT altera_avalon_dc_fifo 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_dc_fifo";
      }
   }
   COMPONENT altera_avalon_half_rate_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_half_rate_bridge";
      }
   }
   COMPONENT altera_avalon_interrupt_sink 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_interrupt_sink";
      }
   }
   COMPONENT altera_avalon_interrupt_source 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_interrupt_source";
      }
   }
   COMPONENT altera_avalon_lan91c111_merlin_beta 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_lan91c111_merlin_beta";
      }
   }
   COMPONENT altera_avalon_mm_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_avalon_mm_bridge";
      }
   }
   COMPONENT altera_avalon_mm_clock_crossing_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_avalon_mm_clock_crossing_bridge";
      }
   }
   COMPONENT altera_avalon_mm_master_bfm 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_master_bfm";
      }
   }
   COMPONENT altera_avalon_mm_master_bfm_api_wrapper 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_master_bfm";
      }
   }
   COMPONENT altera_avalon_mm_memory 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_memory";
      }
   }
   COMPONENT altera_avalon_mm_monitor 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_monitor_bfm";
      }
   }
   COMPONENT altera_avalon_mm_slave_bfm 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm";
      }
   }
   COMPONENT altera_avalon_mm_slave_bfm_api_wrapper 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_mm_slave_bfm";
      }
   }
   COMPONENT altera_avalon_multi_channel_shared_fifo 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_multi_channel_shared_fifo";
      }
   }
   COMPONENT altera_avalon_packets_to_master 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_packets_to_master";
      }
   }
   COMPONENT altera_avalon_pixel_converter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_pixel_converter";
      }
   }
   COMPONENT altera_avalon_remote_update_cycloneiii 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii";
      }
   }
   COMPONENT altera_avalon_round_robin_scheduler 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_round_robin_scheduler";
      }
   }
   COMPONENT altera_avalon_sc_fifo 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_sc_fifo";
      }
   }
   COMPONENT altera_avalon_st_bytes_to_packets 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_st_bytes_to_packets";
      }
   }
   COMPONENT altera_avalon_st_delay 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/avalon_st/altera_avalon_st_delay";
      }
   }
   COMPONENT altera_avalon_st_handshake_clock_crosser 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/avalon_st/altera_avalon_st_handshake_clock_crosser";
      }
   }
   COMPONENT altera_avalon_st_idle_inserter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_st_idle_inserter";
      }
   }
   COMPONENT altera_avalon_st_idle_remover 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_st_idle_remover";
      }
   }
   COMPONENT altera_avalon_st_monitor 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_st_monitor_bfm";
      }
   }
   COMPONENT altera_avalon_st_packet_switch 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_avalon_st_packet_switch";
      }
   }
   COMPONENT altera_avalon_st_packets_to_bytes 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_st_packets_to_bytes";
      }
   }
   COMPONENT altera_avalon_st_pipeline_stage 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/avalon_st/altera_avalon_st_pipeline_stage";
      }
   }
   COMPONENT altera_avalon_st_sink_bfm 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_st_sink_bfm";
      }
   }
   COMPONENT altera_avalon_st_sink_bfm_api_wrapper 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_st_sink_bfm";
      }
   }
   COMPONENT altera_avalon_st_source_bfm 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_st_source_bfm";
      }
   }
   COMPONENT altera_avalon_st_source_bfm_api_wrapper 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/verification/altera_avalon_st_source_bfm";
      }
   }
   COMPONENT altera_avalon_st_splitter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/avalon_st/altera_avalon_st_splitter";
      }
   }
   COMPONENT altera_avalon_video_sync_generator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_video_sync_generator";
      }
   }
   COMPONENT altera_clock_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_clock_bridge";
      }
   }
   COMPONENT altera_conduit_translator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xcvr_reconfig/alt_xcvr_reconfig";
      }
   }
   COMPONENT altera_cpri 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/cpri/src";
      }
   }
   COMPONENT altera_eth_10g_mac 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_mac";
      }
   }
   COMPONENT altera_eth_10gmem_statistics_collector 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_10gmem_statistics_collector";
      }
   }
   COMPONENT altera_eth_address_inserter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_address_inserter";
      }
   }
   COMPONENT altera_eth_channel_adapter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_adapters/altera_eth_channel_adapter";
      }
   }
   COMPONENT altera_eth_crc 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_crc";
      }
   }
   COMPONENT altera_eth_crc_pad_rem 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_crc_pad_rem";
      }
   }
   COMPONENT altera_eth_csr_if_exporter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_csr_if_exporter";
      }
   }
   COMPONENT altera_eth_fifo_pause_ctrl_adapter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_fifo_pause_ctrl_adapter";
      }
   }
   COMPONENT altera_eth_frame_decoder 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_frame_decoder";
      }
   }
   COMPONENT altera_eth_interface_conversion 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_adapters/altera_eth_interface_conversion";
      }
   }
   COMPONENT altera_eth_lane_decoder 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_lane_decoder";
      }
   }
   COMPONENT altera_eth_link_fault_detection 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_link_fault_detection";
      }
   }
   COMPONENT altera_eth_link_fault_generation 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_link_fault_generation";
      }
   }
   COMPONENT altera_eth_loopback 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_loopback";
      }
   }
   COMPONENT altera_eth_loopback_composed 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_loopback_composed";
      }
   }
   COMPONENT altera_eth_mdio 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_mdio";
      }
   }
   COMPONENT altera_eth_packet_formatter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_formatter";
      }
   }
   COMPONENT altera_eth_packet_overflow_control 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_overflow_control";
      }
   }
   COMPONENT altera_eth_packet_underflow_control 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_packet_underflow_control";
      }
   }
   COMPONENT altera_eth_pad_inserter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_pad_inserter";
      }
   }
   COMPONENT altera_eth_pause_ctrl_gen 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_pause_controller_and_generator";
      }
   }
   COMPONENT altera_eth_pkt_backpressure_control 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_pkt_backpressure_control";
      }
   }
   COMPONENT altera_eth_pma_ready_if_exporter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_pma_ready_if_exporter";
      }
   }
   COMPONENT altera_eth_st_if_exporter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/altera_eth_10g_design_example/design_example_components/altera_eth_st_if_exporter";
      }
   }
   COMPONENT altera_eth_statistics_collector 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_statistics_collector";
      }
   }
   COMPONENT altera_eth_xgmii_termination 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/ethernet/ethernet_ucore/altera_eth_xgmii_termination";
      }
   }
   COMPONENT altera_fir_compiler_ii 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/fir_compiler_ii/src";
      }
   }
   COMPONENT altera_generic_tristate_controller 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_generic_tristate_controller";
      }
   }
   COMPONENT altera_irq_clock_crosser 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_irq_clock_crosser";
      }
   }
   COMPONENT altera_irq_fanout 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_irq_fanout";
      }
   }
   COMPONENT altera_irq_mapper 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_irq_mapper";
      }
   }
   COMPONENT altera_jtag_avalon_master 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_jtag_avalon_master";
      }
   }
   COMPONENT altera_jtag_dc_streaming 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_jtag_phy";
      }
   }
   COMPONENT altera_merlin_burst_adapter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_burst_adapter";
      }
   }
   COMPONENT altera_merlin_demultiplexer 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_demultiplexer";
      }
   }
   COMPONENT altera_merlin_irq_receiver_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_irq_receiver_bridge";
      }
   }
   COMPONENT altera_merlin_master_agent 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_master_agent";
      }
   }
   COMPONENT altera_merlin_master_translator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_master_translator";
      }
   }
   COMPONENT altera_merlin_multiplexer 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_multiplexer";
      }
   }
   COMPONENT altera_merlin_router 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_router";
      }
   }
   COMPONENT altera_merlin_slave_agent 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_slave_agent";
      }
   }
   COMPONENT altera_merlin_slave_translator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_slave_translator";
      }
   }
   COMPONENT altera_merlin_std_arbitrator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_std_arbitrator";
      }
   }
   COMPONENT altera_merlin_traffic_limiter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_traffic_limiter";
      }
   }
   COMPONENT altera_merlin_width_adapter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_merlin_width_adapter";
      }
   }
   COMPONENT altera_nios2_merlin_beta 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/nios2_ip/altera_nios2_merlin_beta";
      }
   }
   COMPONENT altera_nios_dev_kit_stratix_edition_sram2_merlin_beta 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/nios2_ip/altera_nios_dev_kit_stratix_edition_sram2_merlin_beta";
      }
   }
   COMPONENT altera_pcie_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT altera_pll 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_pll/source/top";
      }
   }
   COMPONENT altera_reset_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_reset_bridge";
      }
   }
   COMPONENT altera_reset_controller 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_reset_controller";
      }
   }
   COMPONENT altera_tristate_conduit_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_tristate_conduit_bridge";
      }
   }
   COMPONENT altera_tristate_conduit_pin_sharer 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_tristate_conduit_pin_sharer";
      }
   }
   COMPONENT altera_tristate_conduit_pin_sharer_core 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_tristate_conduit_pin_sharer_core";
      }
   }
   COMPONENT altera_tristate_controller_aggregator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_tristate_controller_aggregator";
      }
   }
   COMPONENT altera_tristate_controller_translator 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/merlin/altera_tristate_controller_translator";
      }
   }
   COMPONENT altera_uniphy_ddr2 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_ddr3 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_driver 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_qdrii 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_uniphy_rldramii 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/uniphy/lib";
      }
   }
   COMPONENT altera_up_avalon_audio 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_audio";
      }
   }
   COMPONENT altera_up_avalon_audio_and_video_config 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_audio_and_video_config";
      }
   }
   COMPONENT altera_up_avalon_character_buffer 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_character_buffer";
      }
   }
   COMPONENT altera_up_avalon_character_lcd 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_character_lcd";
      }
   }
   COMPONENT altera_up_avalon_de_boards 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_de_boards";
      }
   }
   COMPONENT altera_up_avalon_parallel_port 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_parallel_port";
      }
   }
   COMPONENT altera_up_avalon_pixel_buffer 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_sram";
      }
   }
   COMPONENT altera_up_avalon_ps2 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_ps2";
      }
   }
   COMPONENT altera_up_avalon_rs232 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_rs232";
      }
   }
   COMPONENT altera_up_avalon_sram 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_sram";
      }
   }
   COMPONENT altera_up_avalon_to_external_bus_bridge 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_to_external_bus_bridge";
      }
   }
   COMPONENT altera_up_avalon_vga 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_avalon_vga";
      }
   }
   COMPONENT altera_up_external_bus_to_avalon_bridge 
   {
      VERSION 8.0.0.1 
      {
         local = "C:/altera/91/University_Program/components/altera_up_external_bus_to_avalon_bridge";
      }
   }
   COMPONENT altera_vic 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_vectored_interrupt_controller/top";
      }
   }
   COMPONENT altera_vic_csr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_vectored_interrupt_controller/csr";
      }
   }
   COMPONENT altera_vic_priority 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_vectored_interrupt_controller/priority";
      }
   }
   COMPONENT altera_vic_vector 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_vectored_interrupt_controller/vector";
      }
   }
   COMPONENT altera_xcvr_10g_custom 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_xcvr_10g_custom";
      }
   }
   COMPONENT altera_xcvr_custom_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_xcvr_8g_custom/xcvr_generic";
      }
   }
   COMPONENT altera_xcvr_low_latency_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_pma/source/altera_xcvr_low_latency_phy";
      }
   }
   COMPONENT altpll 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_altpll";
      }
   }
   COMPONENT amm_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/amm_bridge";
      }
   }
   COMPONENT ast_byteserdes 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ast_byteserdes";
      }
   }
   COMPONENT ast_join 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ast_join";
      }
   }
   COMPONENT ast_pmareg 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ast_pmareg";
      }
   }
   COMPONENT ast_split 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ast_split";
      }
   }
   COMPONENT ast_synchronizer 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/ast_synchronizer";
      }
   }
   COMPONENT astac_op 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/astac_op";
      }
   }
   COMPONENT clock_term 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/common/clock_term";
      }
   }
   COMPONENT hxaui 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT hxaui_csr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT m4_clock_source 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT m_clock_destination 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT m_clock_source 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT m_splitter 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
   COMPONENT pci_lite 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_pci_lite";
      }
   }
   COMPONENT pcie_compiler_qsys 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/pci_express_compiler/lib/tcl";
      }
   }
   COMPONENT siv_10gbaser_xcvr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_10gbaser_phy/siv";
      }
   }
   COMPONENT siv_xcvr_custom_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_xcvr_8g_custom/siv";
      }
   }
   COMPONENT sls_avalon_usb20hr 
   {
      VERSION 2.4 
      {
         local = "C:/altera/10.0/ip/sls/usb20hr/hardware/component";
      }
   }
   COMPONENT spi_slave_to_avalon_mm_master_bridge 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_spislave_to_avalonmm_bridge";
      }
   }
   COMPONENT spislave 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_spi_phy_slave";
      }
   }
   COMPONENT sv_10gbaser_xcvr 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_10gbaser_phy/sv";
      }
   }
   COMPONENT sv_xcvr_custom 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_xcvr_8g_custom/sv";
      }
   }
   COMPONENT sv_xcvr_custom_phy 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_xcvr_8g_custom/sv";
      }
   }
   COMPONENT sv_xcvr_pipe 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT sv_xcvr_pipe_top 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/altera_pcie_pipe";
      }
   }
   COMPONENT sxaui 
   {
      VERSION 10.0 
      {
         local = "C:/altera/10.0/ip/altera/alt_xaui/lib";
      }
   }
}
