SYSTEM DE2_115_SOPC
{
   # 
   # Generated by: com.altera.sopcmodel.ensemble.EnsembleGeneratePTF
   # Date: 2010.01.27.14:10:37
   # 
   #    clock_source "clk_50"
   #    altera_nios2 "cpu"
   #    altera_avalon_pll "pll"
   #    altera_avalon_sysid "sysid"
   #    altera_avalon_timer "timer"
   #    altera_avalon_onchip_memory2 "onchip_memory2"
   #    altera_avalon_clock_crossing "clock_crossing_io"
   #    altera_avalon_tri_state_bridge "tri_state_bridge_flash"
   #    altera_avalon_cfi_flash "cfi_flash"
   #    ddr_sdram_component_classic "ddr_sdram_component_classic_0"
   # 
   #    Contains 22 connections.
   # 
   System_Wizard_Version = "8.0";
   Builder_Application = "sopc_builder_ca";
   #. values for Builder_Application are:
   #.    sopc_builder_preview --> 6.1p, 7.0p prerelease versions
   #.    sopc_builder_ca      --> 7.1 and later
   #.    (missing) --> 6.0 or earlier
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_language = "verilog";
      device_family = "CYCLONEIII";
      device_family_id = "CYCLONEIII";
      generate_sdk = "0";
      do_build_sim = "0";
      hardcopy_compatible = "0";
      CLOCKS 
      {
         CLOCK clk_50
         {
            frequency = "50000000";
            source = "External";
            Is_Clock_Source = "0";
            display_name = "clk_50";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "clk_50.clk";
         }
         CLOCK pll_c0
         {
            frequency = "100000000";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c0 from pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "pll.c0";
         }
         CLOCK pll_sys
         {
            frequency = "100000000";
            source = "pll_c0";
            Is_Clock_Source = "0";
            display_name = "pll_sys";
         }
         CLOCK pll_c1
         {
            frequency = "10000000";
            source = "";
            Is_Clock_Source = "1";
            display_name = "c1 from pll";
            pipeline = "0";
            clock_module_connection_point_for_c2h = "pll.c1";
         }
         CLOCK pll_io
         {
            frequency = "10000000";
            source = "pll_c1";
            Is_Clock_Source = "0";
            display_name = "pll_io";
         }
      }
   }
   MODULE ddr_sdram_component_classic_0
   {
      class = "ddr_sdram_component";
      class_version = "9.1";
      iss_model_name = "altera_memory";
      SYSTEM_BUILDER_INFO 
      {
         Is_Enabled = "1";
      }
   }
}
